"--endian=little" 

"--cpu=Cortex-M33.no_se" 

"--fpu=VFPv5_SP" 

"-p" 

"C:\Users\yoeinhor\Source\repos\sam_tools\IAR\Ver9_10_1\arm\CONFIG\debugger\NXP\MIMXRT685S_M33.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--device=MIMXRT685S_M33" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,SoftwareReset,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,SystemReset,1,System\"" 

"--reset_style=\"7,ResetAndStopAtUser,0,Reset_and_halt_after_bootloader\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x800" 

"--jet_emu_param=MemApSecure=Auto@0" 




